valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./test

==79771== LEAK SUMMARY:
==79771==    definitely lost: 836 bytes in 19 blocks
==79771==    indirectly lost: 640 bytes in 4 blocks
==79771==      possibly lost: 0 bytes in 0 blocks
==79771==    still reachable: 238,197 bytes in 3,232 blocks
==79771==         suppressed: 0 bytes in 0 blocks

==86658== LEAK SUMMARY:
==86658==    definitely lost: 836 bytes in 19 blocks
==86658==    indirectly lost: 640 bytes in 4 blocks
==86658==      possibly lost: 0 bytes in 0 blocks
==86658==    still reachable: 238,197 bytes in 3,232 blocks
==86658==         suppressed: 0 bytes in 0 blocks

==12255== LEAK SUMMARY:
==12255==    definitely lost: 1,136 bytes in 24 blocks
==12255==    indirectly lost: 694,083 bytes in 106 blocks
==12255==      possibly lost: 0 bytes in 0 blocks
==12255==    still reachable: 238,197 bytes in 3,232 blocks
==12255==         suppressed: 0 bytes in 0 blocks
LEAK SUMMARY:
==14471==    definitely lost: 5,216 bytes in 25 blocks
==14471==    indirectly lost: 522,582 bytes in 103 blocks
==14471==      possibly lost: 0 bytes in 0 blocks
==14471==    still reachable: 49,565 bytes in 682 blocks
==14471==         suppressed: 0 bytes in 0 blocks


BAD LEAK
==16260== LEAK SUMMARY:
==16260==    definitely lost: 4,912 bytes in 17 blocks
==16260==    indirectly lost: 704,758 bytes in 263 blocks
==16260==      possibly lost: 0 bytes in 0 blocks
==16260==    still reachable: 49,565 bytes in 682 blocks
==16260==         suppressed: 0 bytes in 0 blocks

==16688== LEAK SUMMARY:
==16688==    definitely lost: 6,480 bytes in 52 blocks
==16688==    indirectly lost: 1,936 bytes in 13 blocks
==16688==      possibly lost: 0 bytes in 0 blocks
==16688==    still reachable: 49,565 bytes in 682 blocks
==16688==         suppressed: 0 bytes in 0 blocks

==68256== LEAK SUMMARY:
==68256==    definitely lost: 6,328 bytes in 131 blocks
==68256==    indirectly lost: 4,728 bytes in 39 blocks
==68256==      possibly lost: 0 bytes in 0 blocks
==68256==    still reachable: 205,601 bytes in 2,758 blocks
==68256==         suppressed: 0 bytes in 0 blocks


==19829== LEAK SUMMARY:
==19829==    definitely lost: 2,620 bytes in 54 blocks
==19829==    indirectly lost: 2,072 bytes in 15 blocks
==19829==      possibly lost: 30,447 bytes in 467 blocks
==19829==    still reachable: 286,162 bytes in 915 blocks
==19829==         suppressed: 0 bytes in 0 blocks


==21939== LEAK SUMMARY:
==21939==    definitely lost: 6,160 bytes in 128 blocks
==21939==    indirectly lost: 4,824 bytes in 43 blocks
==21939==      possibly lost: 0 bytes in 0 blocks
==21939==    still reachable: 48,545 bytes in 686 blocks
==21939==         suppressed: 0 bytes in 0 blocks


==14304== LEAK SUMMARY:
==14304==    definitely lost: 5,968 bytes in 124 blocks
==14304==    indirectly lost: 5,608 bytes in 52 blocks
==14304==      possibly lost: 0 bytes in 0 blocks
==14304==    still reachable: 48,545 bytes in 686 blocks
==14304==         suppressed: 0 bytes in 0 blocks
==14304== 

